{
  "short_name": "椒塘app",
  "name": "椒小塘",
  "icons": [{
      "src": "/favicon.ico",
      "sizes": "375x375",
      "type": "image/png"
  }],
  "start_url": "/nav",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#fff"
}